# MeetQuickly

MeetQuickly/app/: build.gradle
MeetQuickly/app/src/main/: AndroidManifest.xml
MeetQuickly/app/src/main/assets/: withdrawals_success.html
MeetQuickly/app/src/main/java/com/andy/meetquickly/: EditMenuActivity.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/Interf/: BaseViewInterface.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/activity/: AppFrontBackHelper.java  MainActivity.java  MeetQuicklyApp.java  SplashActivity.java  WebHtmlActivity.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/adapter/: BindUserAdapter.java  CouponIngAdapter.java  CouponInvalidaAdapter.java  CouponProfitAdapter.java  CouponUseAdapter.java  DialogWelfareAdapter.java  EventCenterAdapter.java  FindEventAdapter.java  FindNearAdapter.java  FindPeoplePlayAdapter.java  GiftSelectAdapter.java  GridImageAdapter.java  InvitationPeopleAdapter.java  KuaiBiDetailAdapter.java  LocalVideoAdapter.java  ManageOrderAdapter.java  ManageShopActivityAdapter.java  ManageShopSeatAdapter.java  ManageShopSpendTypeAdapter.java  MomentCommentAdapter.java  MomentInteractionAdapter.java  MomentMediaAdapter.java  MyFraiendAdapter.java  MyFraiendSimpleAdapter.java  OftenPlaceAdapter.java  OpenShopGridImageAdapter.java  OrderFinishAdapter.java  OrderMeetAdapter.java  OrderStartAdapter.java  OtherProfitAdapter.java  ReceivedGiftAdapter.java  RechargeAdapter.java  ReportAdapter.java  SelectShopImgAdapter.java  SettlementAdapter.java  ShieldMomentAdapter.java  ShieldPhoneAdapter.java  ShopDandianAdapter.java  ShopEventAdapter.java  ShopMeetAdapter.java  (+21 more)
MeetQuickly/app/src/main/java/com/andy/meetquickly/base/: BaseActivity.java  BaseFragment.java  BaseInvasionActivity.java  BaseLazyFragment.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/bean/: AddTagBean.java  AuthenticationBean.java  BillBalanceBean.java  BillsBean.java  CardBean.java  CommentBean.java  ConsumptionBillBean.java  CouponBean.java  DrawalsInfoBean.java  EventCenterBean.java  GiftBean.java  HomeBannerBean.java  HomePagerBean.java  HomeWelfareBean.java  IsFriendBean.java  LocalVideoBean.java  MarqueeBean.java  MeesageGiftBean.java  MeetPeopleBean.java  MessageCardBean.java  MomnetListBean.java  OpenShopBean.java  OrderDetailBean.java  OtherProfitBean.java  PayResult.java  QuicklyMoneyBean.java  RechargeBean.java  RelationInfoBean.java  ReportBean.java  SelectGiftBean.java  SettlementBean.java  ShareInfoBean.java  ShieldMomentBean.java  ShieldPhoneBean.java  ShopBindUserBean.java  ShopDetailBean.java  ShopEventBean.java  ShopImgBean.java  ShopInfoBean.java  ShopPlaceBean.java  (+19 more)
MeetQuickly/app/src/main/java/com/andy/meetquickly/cache/: UserCache.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/common/: AppManager.java  Constant.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/fragment/: FindFragment.java  HomeFragment.java  MessageFragment.java  UserFragment.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/http/: HttpInit.java  HttpRequest.java  IResponseListener.java  MQApi.java  MyApiResult.java  NetRequest.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/message/: MyTextMessageItemProvider.java  TaskMessage.java  homeEndMessage.java  reachStoreMessage.java  receiveCouponMessage.java  screenMomentMessage.java  screenShopMessage.java  showGiftMessage.java  updateHeadMessage.java  updatePicMessage.java  updateVideoMessage.java  wechartSuccessMessage.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/service/: MyJPushMessageReceiver.java  MyJPushService.java  MyReceiver.java  RongIMNotificationReceiver.java  TagAliasOperatorHelper.java
MeetQuickly/app/src/main/java/com/andy/meetquickly/utils/: AMapUtil.java  CommentUtil.java  DaoHangUtil.java  DecimalDigitsInputFilter.java  ExampleUtil.java  ImageLoaderUtil.java  JZMediaExo.java  KeyboardUtils.java  LogUtil.java  SharedPreUtil.java  SoftHideKeyBoardUtil.java  SpannableStringUtils.java  (+2 more)
MeetQuickly/app/src/main/res/drawable/: ic_add_black_24dp.xml  ratingbar_layer.xml  selector_find.xml  selector_home.xml  selector_message.xml  selector_rb_bg.xml  selector_rb_man.xml  selector_rb_text_color.xml  selector_rb_woman.xml  selector_user.xml  shape_bg_bottom.xml  shape_bg_circle_red.xml  shape_bg_dialog.xml  shape_bg_level.xml  shape_bg_recharge_select.xml  shape_bg_recharge_unselect.xml  shape_bg_user.xml  shape_bg_video_comment.xml  shape_bg_welfare_bottom.xml  shape_bg_welfare_text.xml  shape_bg_with.xml  shape_bt_bar.xml  shape_bt_finishi.xml  shape_bt_gray.xml  shape_bt_gray_5dp.xml  shape_bt_sure_arrive.xml  shape_bt_theme.xml  shape_bt_unfinishi.xml  shape_bt_white.xml  shape_et_gray.xml  shape_rb_select.xml  shape_rb_unselect.xml  shape_red.xml
MeetQuickly/app/src/main/res/layout/: activity_about.xml  activity_add_meet_people.xml  activity_add_user_video.xml  activity_address_error.xml  activity_appointment_info.xml  activity_authentiaca.xml  activity_bills.xml  activity_bind_phone.xml  activity_bind_phone2.xml  activity_bind_shop.xml  activity_cash.xml  activity_check_gusture.xml  activity_comment_agreement.xml  activity_coupon.xml  activity_edit_dan_dian.xml  activity_edit_infomation.xml  activity_edit_menu.xml  activity_edit_seat_type.xml  activity_edit_shop_event.xml  activity_edit_verify.xml  activity_event_center.xml  activity_follow_list.xml  activity_forget_gusture.xml  activity_forget_psd.xml  activity_friend_search.xml  activity_gesture.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_order.xml  activity_manage_order_detail.xml  activity_manage_shop.xml  activity_manage_user.xml  activity_meet_people.xml  activity_moment_detail.xml  activity_moment_interaction.xml  activity_new_friend.xml  activity_open_partner.xml  activity_open_partner_two.xml  (+170 more)
MeetQuickly/app/src/main/res/menu/: navigation.xml
MeetQuickly/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MeetQuickly/app/src/test/java/com/andy/meetquickly/: ExampleUnitTest.java
(+144 files in other folders)
