<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.appointment.AppointmentInfoActivity">

    <include
        android:id="@+id/include5"
        layout="@layout/view_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/include5">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:ems="10"
                android:gravity="right"
                android:hint="请输入"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/font_gray"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView137"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView137"
                app:layout_constraintTop_toTopOf="@+id/textView137" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="联系电话"
                android:textColor="@color/font_black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="尊称"
                android:textColor="@color/font_black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView134" />


            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCompanyName">

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_shangwu"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/selector_rb_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="商务KTV"
                        android:textColor="@drawable/selector_rb_text_color"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rb_liangfan"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/selector_rb_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="量贩KTV"
                        android:textColor="@drawable/selector_rb_text_color"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rb_jiuba"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/selector_rb_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="酒吧"
                        android:textColor="@drawable/selector_rb_text_color"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rb_qingba"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/selector_rb_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="清吧"
                        android:textColor="@drawable/selector_rb_text_color"
                        android:textSize="16dp" />
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="到店时间"
                android:textColor="@color/font_black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="right"
                android:hint="请选择"
                android:textColor="@color/font_gray"
                android:textColorHint="@color/font_gray"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView134"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView134"
                app:layout_constraintTop_toTopOf="@+id/textView134" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:ems="10"
                android:gravity="right"
                android:hint="请输入"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/font_gray"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView136"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView136"
                app:layout_constraintTop_toTopOf="@+id/textView136" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView136">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/font_gray"
                    android:checked="true"
                    android:text="先生"
                    android:textColor="@color/font_gray"
                    android:textColorLink="@color/font_gray"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/rb_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:buttonTint="@color/font_gray"
                    android:text="女士"
                    android:textSize="16dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView138"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="人数"
                android:textColor="@color/font_black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView137" />

            <TextView
                android:id="@+id/textViewPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(18~20)"
                android:textColor="@color/themeColor"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView138"
                app:layout_constraintStart_toEndOf="@+id/textView138"
                app:layout_constraintTop_toTopOf="@+id/textView138" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:max="19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView138" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="需求"
                android:textColor="@color/font_black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <EditText
                android:id="@+id/et_need"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_et_gray"
                android:gravity="start"
                android:hint="如有其它需求，请在此填写，我们尽量满足。"
                android:maxLength="120"
                android:padding="10dp"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView140" />

            <TextView
                android:id="@+id/tv_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="0/120"
                android:textColor="@color/font_black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_need" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/shape_bt_gray"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/font_black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_numb" />

            <TextView
                android:id="@+id/textViewCompanyName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/font_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>