<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.SafeActivity">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_xgmm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:textColor="@color/font_black"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_into_gray"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ssmm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势密码"
            android:layout_centerVertical="true"
            android:textColor="@color/font_black"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_into_gray"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_gray"
        />

    <RelativeLayout
        android:id="@+id/rl_txmm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:paddingRight="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现密码"
            android:layout_centerVertical="true"
            android:textColor="@color/font_black"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_into_gray"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_zjxx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件信息"
            android:layout_centerVertical="true"
            android:textColor="@color/font_black"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_into_gray"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>