<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.ManageShopActivity">

    <include layout="@layout/view_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="酒水折扣"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />

                <EditText
                    android:id="@+id/et_discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入您可以为顾客所提供的最优惠折扣"
                    android:textSize="12dp"
                    android:inputType="numberDecimal"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现有活动"
                android:textSize="16dp"
                android:textColor="@color/font_black"
                android:padding="16dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_add_event"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@mipmap/ic_shop_add"
                android:layout_gravity="right"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="台位类型"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    android:paddingLeft="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_into_gray"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_add_seat"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@mipmap/ic_shop_add"
                android:layout_gravity="right"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="啤酒"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    android:paddingLeft="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_into_gray"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_pijiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_add_pijiu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@mipmap/ic_shop_add"
                android:layout_gravity="right"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="洋酒"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    android:paddingLeft="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_into_gray"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_yangjiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_add_yangjiu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@mipmap/ic_shop_add"
                android:layout_gravity="right"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="红酒"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    android:paddingLeft="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_into_gray"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_hongjiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_add_hongjiu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@mipmap/ic_shop_add"
                android:layout_gravity="right"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="鸡尾酒"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    android:paddingLeft="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_into_gray"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_jiweijiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_add_jiweijiu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@mipmap/ic_shop_add"
                android:layout_gravity="right"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="小吃"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    android:paddingLeft="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_into_gray"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_xiaochi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_add_xiaochi"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@mipmap/ic_shop_add"
                android:layout_gravity="right"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="其他"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    android:paddingLeft="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_into_gray"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_add_other"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@mipmap/ic_shop_add"
                android:layout_gravity="right"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="套餐"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    android:paddingLeft="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_into_gray"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_taocan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_add_taocan"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@mipmap/ic_shop_add"
                android:layout_gravity="right"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="特色玩法"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/font_black"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="（此信息不会对外公开显示）"
                    android:gravity="center_vertical"
                    android:textColor="@color/font_gray"
                    android:textSize="12dp"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/et_special"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_et_gray"
                android:padding="10dp"
                android:hint="请输入您场所特色玩法及服务（120字内）"
                android:maxLength="120"
                android:gravity="start"
                android:textSize="12dp"
                android:layout_marginBottom="16dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="营业时间"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    android:paddingLeft="16dp"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/font_gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_edit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:text="编辑"
                    android:textSize="12dp"
                    android:textColor="@color/themeColor"
                    android:gravity="center"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <Switch
                    android:id="@+id/switch_business"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="是否营业"
                    android:textColor="@color/font_black"
                    android:textSize="16dp"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="38dp"
                android:gravity="center"
                android:text="保存"
                android:textSize="18dp"
                android:textColor="@color/font_black"
                android:background="@drawable/shape_bt_gray" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>