<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.ManageActivity">

    <include layout="@layout/view_toolbar" />
    
    <RelativeLayout
        android:id="@+id/rl_wdyy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/iv_wdyy"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_wdyh"
            android:padding="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的用户"
            android:textSize="16dp"
            android:textColor="@color/font_black"
            android:layout_toRightOf="@+id/iv_wdyy"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_marginLeft="56dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tjyh"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/iv_tjyh"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_tjyh"
            android:padding="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="添加用户"
            android:textSize="16dp"
            android:textColor="@color/font_black"
            android:layout_toRightOf="@+id/iv_tjyh"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_marginLeft="56dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_yqzd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/iv_yqzd"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_yqzd"
            android:padding="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="邀请驻店"
            android:textSize="16dp"
            android:textColor="@color/font_black"
            android:layout_toRightOf="@+id/iv_yqzd"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_marginLeft="56dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_glwd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/iv_glwd"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_glwd"
            android:padding="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="管理网店"
            android:textSize="16dp"
            android:textColor="@color/font_black"
            android:layout_toRightOf="@+id/iv_glwd"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_marginLeft="56dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wdpl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_wdpl"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_wdpl"
            android:padding="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="网店评论"
            android:textSize="16dp"
            android:textColor="@color/font_black"
            android:layout_toRightOf="@+id/iv_wdpl"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_marginLeft="56dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fbhd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/iv_fbhd"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_fbth"
            android:padding="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发布活动"
            android:textSize="16dp"
            android:textColor="@color/font_black"
            android:layout_toRightOf="@+id/iv_fbhd"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_marginLeft="56dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wdjd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/iv_wdjd"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_wddd"
            android:padding="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的接单"
            android:textSize="16dp"
            android:textColor="@color/font_black"
            android:layout_toRightOf="@+id/iv_wdjd"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_marginLeft="56dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wzfdd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/iv_wzfdd"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_wzfdd"
            android:padding="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="未支付订单"
            android:textSize="16dp"
            android:textColor="@color/font_black"
            android:layout_toRightOf="@+id/iv_wzfdd"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_gray"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>