<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.OpenShopActivity">

    <include layout="@layout/view_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请上传网店环境照片"
                android:textSize="16dp"
                android:textColor="@color/font_black"
                android:padding="16dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="8"
                    android:gravity="center_vertical|right"
                    android:hint="请输入您的姓氏"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系方式"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="11"
                    android:inputType="number"
                    android:gravity="center_vertical|right"
                    android:hint="请输入联系方式"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所属场所"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />
                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请选择所属场所"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所在地址"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入所在地址"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="所属类型"
                android:textSize="16dp"
                android:textColor="@color/font_black"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp"
                >
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:text="商务KTV"
                    android:textSize="12dp"
                    android:buttonTint="@color/font_gray"
                    android:textColor="@color/font_gray"
                    />
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="量贩KTV"
                    android:textSize="12dp"
                    android:buttonTint="@color/font_gray"
                    android:textColor="@color/font_gray"
                    />
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="酒吧"
                    android:textSize="12dp"
                    android:buttonTint="@color/font_gray"
                    android:textColor="@color/font_gray"
                    />
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="清吧"
                    android:textSize="12dp"
                    android:buttonTint="@color/font_gray"
                    android:textColor="@color/font_gray"
                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="店铺简介"
                android:textSize="16dp"
                android:textColor="@color/font_black"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_et_gray"
                android:padding="10dp"
                android:maxLength="100"
                android:hint="请输入店铺简介"
                android:gravity="start"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/tv_content_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0/100"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="16dp"
                android:textSize="12dp"
                android:textColor="@color/font_black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:text="温馨提示：此页面有任何信息更改都需提交至平台进行审核,审核通过后系统默认为“正常营业”可在管理网店中进行更改状态。"
                />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="26dp"
                android:layout_marginRight="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="提交审核"
                android:textSize="18dp"
                android:textColor="@color/font_black"
                android:background="@drawable/shape_bt_gray" />
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                >
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textSize="12dp"
                    android:checked="true"
                    android:textColor="@color/font_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/textViewXieyi"
                    />

                <TextView
                    android:id="@+id/textViewXieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《快逅开店协议》"
                    android:textSize="12dp"
                    android:textColor="#00aaff"
                    app:layout_constraintStart_toEndOf="@id/checkBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                    app:layout_constraintTop_toTopOf="@+id/checkBox"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>