<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.wallte.OtherProfitActivity">


    <include layout="@layout/view_toolbar"
        android:id="@+id/include"
        />

    <com.flyco.tablayout.SlidingScaleTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:layout_constraintTop_toBottomOf="@id/include"
        app:tl_indicator_color="@color/themeColor"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="15dp"
        app:tl_tab_gravity="Bottom"

        app:tl_tab_marginBottom="8dp"
        app:tl_tab_padding="15dp"
        app:tl_textBold="SELECT"

        app:tl_textSelectColor="@color/font_black"
        app:tl_textSelectSize="24sp"
        app:tl_textUnSelectColor="@color/font_black"
        app:tl_textUnSelectSize="14sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablayout"></android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>