<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--已失效优惠券-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_left"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/bg_conpon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="1500"
            android:textColor="@color/themeColor"
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="有效日期：2019.03.04-2019.03.20"
            android:textColor="@color/font_gray"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="58dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@mipmap/bg_coupon_invalid"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/themeColor"
            android:textSize="16dp"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewMoney"
            app:layout_constraintBottom_toBottomOf="@+id/textViewMoney"
            app:layout_constraintStart_toEndOf="@+id/textViewMoney" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="平台内任意网店均可使用"
            android:textColor="@color/font_gray"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView65"
            app:layout_constraintTop_toTopOf="@+id/textViewMoney" />

        <TextView
            android:id="@+id/textViewMengkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="无限制"
            android:background="@drawable/shape_bt_theme"
            android:textColor="@color/themeColor"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView65"
            app:layout_constraintTop_toBottomOf="@+id/textViewContent" />

        <TextView
            android:id="@+id/textViewStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/font_gray"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView65"
            app:layout_constraintTop_toBottomOf="@+id/textViewContent" />



    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>