<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:text="这里拥有长沙所有的夜场资源，可在线订房，查看场所信息。"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center"
        />

</android.support.constraint.ConstraintLayout>