<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/textViewCouponMoney"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/shape_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="您有1个新的订单正在进行"
        android:textColor="@color/font_black6"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCouponMoney"
        app:layout_constraintStart_toEndOf="@+id/textViewCouponMoney"
        app:layout_constraintTop_toTopOf="@+id/textViewCouponMoney" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="客户尊称：刘先生"
        android:textColor="@color/font_black6"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewNumb" />

    <TextView
        android:id="@+id/textViewSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="包厢/台号：KO5（到店时间：03-15 21:50）"
        android:textColor="@color/font_black6"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="@+id/textViewNumb"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumb" />

    <ImageView
        android:id="@+id/imageViewInto"
        android:layout_width="28dp"
        android:layout_height="35dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNumb"
        android:src="@mipmap/ic_back_right_gray" />


</android.support.constraint.ConstraintLayout>